<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/remover"
        android:icon="@drawable/ic_waste_bin_delete_remove_recycle_icon_123840"
        android:title="Remover"
        app:showAsAction="always" />




</menu>